# PodNet.Templates

./: Directory.Packages.props  PodNet.Templates.sln  README.md
src/Templates/: PodNet.Templates.csproj
src/Templates/content/GitHub-NuGet-Repo/.template.config/: template.json
src/Templates/content/GitHub-NuGet-Repo/PodNet.ProjectTemplate/: Directory.Build.props  Directory.Packages.props  LICENSE  PodNet.ProjectTemplate.sln  README.md  global.json
src/Templates/content/GitHub-NuGet-Repo/PodNet.ProjectTemplate/src/ProjectTemplate/: PodNet.ProjectTemplate.csproj.tmpl
src/Templates/content/GitHub-NuGet-Repo/PodNet.ProjectTemplate/tests/ProjectTemplate.Tests/: PodNet.ProjectTemplate.Tests.csproj
tests/Templates.Tests/: PodNet.Templates.Tests.csproj
